speed = int(input("Скорость передачи данных по локальной сети (байт/секунда): "))
time = int(input("Сколько времени скачивалась игра (минуты): "))
file_size = speed * time * 60                               # размер файла в байта, минуты переводим в секунды
file_size_gb = file_size / (1024 * 1024 * 1024)             # определяем размер файла в Гбайтах
print("Размер скачанного файла в Гбайтах: ", file_size_gb)  # выводим на экран размер файла в Гбайтах, бнз округлений
coast = int(input("Стоимость трафика (рублей за 1 Гбайт): "))
price = (file_size // (1024 * 1024 * 1024) - 1) * coast     # определям, сколько целых Гбайт занимает игра, т.к. оплчивается только уже потраченный график, цена указана за Гбайт
print("Стоимость скаченного файла составляет: ", price, "рублей")
