time = int(input("Среднее время в минутах на выполнение одного задания: "))
numbers_of_tasks = 10
hours = (time * numbers_of_tasks) / 60    # переводим потраченные минуты в часы
print("Количество часов на выполнение домашнего задания: ", hours)
# определим количество потраченного времени в часах и минутах, такое представление более понятно пользователю
whole_hours = (time * numbers_of_tasks) // 60
minuets = (time * numbers_of_tasks) % 60
print("Время, потраченное на выполнение домашнего задания: ", whole_hours, "ч", minuets, "мин")
