A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))

sum_sq = A ** 2 + B ** 2
sq_sum = (A + B) ** 2

if sum_sq > sq_sum:
    print("Сумма квадратов чисел больше, чем квадрат суммы этих чисел")
elif sum_sq < sq_sum:
    print("Сумма квадратов чисел меньше, чем квадрат суммы этих чисел")
elif sum_sq == sq_sum:
    print("Сумма квадратов чисел равна квадрату суммы этих чисел")