n = 100                           # задаем правую границу списка
list_ = list(range(4, n, 4))      # создаем список числе кратных 4 и меньших 100, 100  не включаем т.к. условие строгое
print("Среднее арифметическое значений элеметов списка: ", sum(list_) / len(list_))
